VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_APP_BASE_SECRET_KEY = mysecret

## Backend API Database

VITE_DATABASE_LOGIN = http://localhost:3000/api/user/login
VITE_DATABASE_REGISTER = http://localhost:3000/api/user/register
VITE_GET_USER = http://localhost:3000/api/user/
VITE_HISTORY_DATABASE = http://localhost:3000/api/user/payment/history/
VITE_GET_HISTORY_DATABASE = http://localhost:3000/api/user/payment/history/read
VITE_GET_QR_RESPONSE = http://localhost:3000/api/user/payment/history/check